# spring-maven-cicd

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/com/spring/rest/sample/: SpringRestSampleApplication.java
src/main/java/com/spring/rest/sample/controller/: EmployeeController.java
src/main/java/com/spring/rest/sample/exception/: RecordNotFoundException.java
src/main/java/com/spring/rest/sample/model/: Employee.java
src/main/java/com/spring/rest/sample/repository/: EmployeeRepository.java
src/main/java/com/spring/rest/sample/service/: EmployeeService.java
src/main/resources/: application.yml  data.sql
src/main/resources/gitlab/: .gitlab-ci-DinD.yml  .gitlab-ci-localrunner.yml
src/main/resources/jenkins/: Jenkinsfile  Jenkinsfile-docker
src/test/java/com/spring/rest/sample/intg/: EmployeeControllerInitTest.java
src/test/java/com/spring/rest/sample/unit/: EmployeeControllerUnitTest.java  EmployeeServiceUnitTest.java
